#Grails Metadata file
#Tue Jun 08 20:31:23 GMT-03:00 2010
app.grails.version=1.2.1
app.name=GPFH
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.shiro=1.0.1
plugins.tomcat=1.2.1
